spring.application.name=SistemaDeGestaoDeProjetosEDemandas

#Conexão do banco h2 em memória
spring.datasource.url=jdbc:h2:mem:testedb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#Configuração JPA / hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Console h2 habilitado
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

